<!DOCTYPE html>
<html lang="en">
    <head>
        <title>百度搜索</title>

		<style type = "text/css">
            body{
				height:100%; 
				width:100%;  
				margin:0; 
				padding:0;    
			}

			.top{
				width: 100%;
				height: 40px;
			}
			.menu{
				width: 20%;
				float: right;
				font-size: 17px;	
				
				padding-top: 20px;
				text-align:center;
			}
		
			a{
				text-decoration:none;
			}
			
			.middle{
				text-align:center;
				width:100%; 
				height:100px;
				margin-top:100px;
				font-size: 0px;
			}

            .input{
				border: 2px solid #4e6ef2;
				width:474px;
				height:44px;
				font-size:17px;
				padding-left: 10px;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}

            .img{
				align: middle;
				border:0;  
				width:275px;
				height:140px;
			}

            .submit{
				background-color: #4e6ef2;
				height:50px;
				line-height: 44px;
				width: 100px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				font-size:17px;
				color:white;
				border:none
			}

			.hyperlink{
				color: gray;
			}
			
        </style>
    </head>

    <body>
		<div class = "top">	
			<div class = "menu" >
				<a href="image_s.html" style="color: rgb(137, 143, 146);">图片搜索&nbsp; </a>
				<a href="super_s.html" style="color: rgb(137, 143, 146);">高级搜索 </a>
			</div>
			
		</div>
		
		
		<div class = "middle">
			<form action="https://baidu.com/s">
	
            	<a href="https://www.baidu.com/s?wd=百度热搜" target="_blank"  align="center">
               		<img src="baidu.png" alt="Baidu" class="img">
            	</a>
            	<br>
           
				<input type="text" class = "input" name="wd">
            	<input type="submit" class = "submit" value="百度一下" >

            </form>
        </div>	
        
		<div align="center" style="bottom:0;margin-top:450px;">

			<div class = "hyperlink">	
				<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="blank" class = "hyperlink">把百度设为主页</a>
				<a href="http://home.baidu.com" class = "hyperlink">关于百度</a>
				<a href="http://ir.baidu.com" class = "hyperlink">About&nbsp;Baidu</a>	
				<a href="http://e.baidu.com/?refer=888" class = "hyperlink">百度推广</a></p>	
				<p>©2022&nbsp;Baidu&nbsp;
					<a href="http://www.baidu.com/duty/" class = "hyperlink">使用百度前必读</a>&nbsp;
					<a href="http://jianyi.baidu.com/" class = "hyperlink">意见反馈</a>&nbsp;京ICP证030173号&nbsp;
				</p>	
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank" class = "hyperlink">京公网安备11000002000001号</a>	
			</div>
	
		</div>
        
    </body>
</html>
